spring.application.name=chatbot
spring.config.import=optional:application-secret.properties

spring.thymeleaf.cache=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_test?&serverTimezone=Asia/Seoul

# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace